NotBlank.account.username=Vui lòng nhập vào tên đăng nhập
NotBlank.account.password= Vui lòng nhập vào mật khẩu
Length.account.password= Mật khẩu phải từ 6 đến 12 ký tự
NotBlank.account.fullname= Vui lòng nhập vào họ và tên 
Email.account.email= Email của bạn không hợp lệ
NotBlank.account.email= Vui lòng nhập vào email


