NotBlank.coupon.couponCode=Vui lòng nhập Mã giảm giá !!!
NotBlank.coupon.couponName=Vui lòng nhập Tên giảm giá !!!
NotNull.coupon.discountAmount=Vui lòng nhập Phần trăm giảm !!!
NotNull.coupon.expirationDate=Vui lòng chọn Ngày hết hạn !!!
NotNull.coupon.startDate=Vui lòng chọn Ngày bắt đầu !!!
Size.coupon.couponCode=Mã giảm giá phải đủ 6 ký tự !!!
Min.coupon.discountAmount=Phần trăm giảm phải lớn hơn hoặc bằng 0 !!!
Max.coupon.discountAmount=Phần trăm giảm phải nhỏ hơn hoặc bằng 100 !!!