NotBlank.product.name=Không để trống tên
NotNull.product.price=Không để trống giá sản phẩm
Min.product.price=Giá sản phẩm phải lớn hơn 0
NotNull.product.quantity=Không để trống số lượng
Min.product.quantity=Số lượng phải lớn hơn 0
NotNull.product.category=Danh mục không được để trống