# e-commerce-app-springboot-and-reactjs

./: .gitignore  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/3mems-fe/: package-lock.json  package.json
src/main/3mems-fe/public/: index.html
src/main/3mems-fe/src/: index.js  routes.js
src/main/3mems-fe/src/components/: Navbar.js  Sidebar.js
src/main/3mems-fe/src/data/: notifications.js  pages.js
src/main/3mems-fe/src/pages/: Account.js  Categorys.js  Coupons.js  Dashboard.js  HomePage.js  Orders.js  Product.js  Products.js  Reports.js  ReportsByCategory.js  ReportsByProduct.js  ReportsByUser.js  ReportsTopTen.js  Reviews.js  Upgrade.js
src/main/3mems-fe/src/pages/components/: BarChart.js  Breadcrumbs.js
src/main/3mems-fe/src/pages/examples/: Signin.js  Signup.js
src/main/java/com/poly/: AsmJava5Application.java  PaypalConfig.java  ResourceConfig.java  ServletInitializer.java
src/main/java/com/poly/config/: AdminConfiguration.java  UserDetail.java  UserServiceConfig.java
src/main/java/com/poly/controller/: AccountController.java  AdminIndexController.java  AdminIndexRestController.java  CategoryManagementController.java  ChangePasswordController.java  CheckOutController.java  CouponsManagementController.java  EmailController.java  ForgotPasswordController.java  LogOutController.java  LoginController.java  OrderHistoryController.java  OrderManagementController.java  PaypalController.java  ProductManagementController.java  ReportManagementController.java  ReviewsManagementController.java  RootController.java  ShopController.java  ShopDetailController.java  SignupController.java  TestController.java  UpdateProfileController.java  UserManagementController.java  VerifyAccountController.java
src/main/java/com/poly/model/: Account.java  Cart.java  CartDetail.java  Category.java  Coupon.java  Order.java  OrderDetail.java  Payment.java  Product.java  ProductRatingDTO.java  ReportByCategory.java  ReportByProduct.java  ReportByUser.java  ReportTop10.java  Review.java  Role.java
src/main/java/com/poly/repository/: AccountDAO.java  CartDAO.java  CartDetailDAO.java  CategoryDAO.java  CouponDAO.java  OrderDAO.java  OrderDetailDAO.java  PaymentDAO.java  ProductDAO.java  ReviewDAO.java
src/main/java/com/poly/request/: AccountRequest.java
src/main/java/com/poly/rest/controller/: CategoriesRestController.java  CouponRestController.java  OrderRestController.java  ProductManagerRestController.java  ProductRestController.java  UpdateProfileRestController.java  UploadRestController.java
src/main/java/com/poly/service/: AccountService.java  CategoriyService.java  CategoryService.java  CookieService.java  CouponService.java  EmailService.java  EmailServiceImpl.java  OrderDetailService.java  OrderService.java  ParamService.java  PaymentService.java  PaypalService.java  PhoneNumberValidator.java  ProductService.java  ReviewService.java  SessionService.java  UploadService.java
src/main/java/com/poly/service/impl/: AccountServiceImpl.java  CategoryServiceImpl.java  CouponServiceImpl.java  OrderDetailImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  UploadServiceImpl.java
src/main/java/com/poly/utils/: EmailDetail.java  Generator.java
src/main/resources/: application.properties
src/main/resources/messages/: account.properties  category.properties  coupon.properties  product.properties
src/main/resources/static/css/: style-admin.css  style.css
src/main/resources/static/js/: cart.js  checkout.js  main.js  product-detail.js  script.js  update-account.js
src/main/resources/templates/: home.html  index.html
src/main/resources/templates/account/: change-password.jsp  changepassword.html  forgotpassword.html  forgotpassword.jsp  login.html  resetpassword.html  signup.html  token.jsp  update_account.html  verify.jsp
src/main/resources/templates/admin/: category-add.jsp  category-update.jsp  category.jsp  chart.jsp  coupons-add.jsp  coupons-update.jsp  coupons.jsp  index.jsp  order.jsp  product-add.jsp  product-update.jsp  productManager.jsp  report-by-category.jsp  report-by-product.jsp  report-by-user.jsp  report-navbar.jsp  report-top-ten.jsp  report.jsp  reviews.jsp  sidebar.jsp  top-content.jsp  user.jsp
src/main/resources/templates/client/: cart-detail.html  checkoutt.html  footer.html  header.html  home.html  index.html  index.jsp  order-history.html  shop-details.html  shop.html
src/test/java/com/poly/: AsmJava5ApplicationTests.java
