
spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size = 20MB

spring.datasource.url= jdbc:sqlserver://asm-java-6.mssql.somee.com;databaseName=asm-java-6;encrypt=false;trustServerCertificate=false;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.username=alexNguyeen_SQLLogin_1
spring.datasource.password=2ebzt2w4ez
spring.jpa.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none



#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ASM_JAVA_6;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
##spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
##spring.jpa.hibernate.ddl-auto=none
#spring.devtools.livereload.enabled=true
#spring.jpa.open-in-view=true
#spring.profiles.active=dev
#spring.jpa.show-sql=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=namnhpc03517@fpt.edu.vn
spring.mail.password=bgxegnzfsoazedcj
# spring.mail.username=tantvpc03268@fpt.edu.vn
# spring.mail.password=vldxgohjkdbjfstp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# bgxegnzfsoazedcj

paypal.mode=sandbox
paypal.client.id=Adt7WPGQ45dN6gHG1FyLKrL_ZFEAYZ3jyUzY92VCu1vBfT9joL_WIxaPrrieXto85_2-lKtdz6Wxk40q
paypal.client.secret=EC1ShwWBH1Pv_jbZCJdefE8uv79jP2hp_8RDzLTlgXYq29KVDZNc1pduRI80RUNxdUOLtOpXVt819ZG6