<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Home</title>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap"
          rel="stylesheet"/>
    <link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="/css/font-awesome.min.css" type="text/css"/>
    <link rel="stylesheet" href="/css/style.css" type="text/css"/>
    <style>
        body {
            background: url(/img/bg-login.jpg) center/cover no-repeat fixed;
            width: 100 wh;
            height: 100vh;
            overflow: hidden;
        }

        .glassmorphism {
            max-width: 23rem;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border-radius: 5px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
        }
    </style>
</head>

<body class="d-flex justify-content-center align-items-center">
<div class="container glassmorphism">
    <div class="card text-center bg-transparent border-0">
        <div class="card-body">
            <h3 class="card-title my-3 font-weight-bold">Đổi mật khẩu</h3>
            <h6 class="card-text font-italic">Thay đổi mật khẩu của bạn một cách dễ dàng.</h6>
            <form action="/account/changepassword" method="POST" class="mt-5">
                <div th:if="${message != null}">
                    <div class="text-danger text-left" role="alert" th:text="${message}"></div>
                </div>
                <div class="form-group mt-3">
                    <input type="text" class="form-control" name="username" th:value="${user}"
                           placeholder="Tên đăng nhập" readonly/>
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" name="password" id="password"
                           placeholder="Mật khẩu mới"/>
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" name="confirm" id="confirm"
                           oninput="checkPassword(this);" placeholder="Xác nhận mật khẩu"/>
                </div>
                <button class="btn site-btn my-4 w-100 text-white font-weight-bold p-3" type="submit">
                    Đổi mật khẩu
                </button>
            </form>

            <p class="text-left mt-3">
                <a href="/" class="font-weight-bold" style="color: #0c2b4b;">Trở về</a>
            </p>
        </div>
    </div>
</div>
<script type="text/javascript">
    function checkPassword(password) {
        if (password.value != $("#password").val()) {
            password.setCustomValidity("Passwords are not the same!");
        } else {
            password.setCustomValidity("");
        }
    }
</script>

<!-- Js Plugins -->
<script src="/js/jquery-3.3.1.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
</body>

</html>